Tiện ích Toán học - v1.0.0: MathLib
Module: Math
Class MathLib
Class provide basic math operations
Index
Constructors
constructor
Methods
absolute
add
divide
multiply
power
squareRoot
subtract
Constructors
constructor
new MathLib(): MathLib
Returns MathLib
Methods
absolute
absolute(value: number): number
Calculate absolute value
Parameters
value: number
Value to calculate absolute value
Returns number
Absolute value of value
Example
```
const math = new Math();
const abs = math.absolute(-5); // Result: 5
```
add
add(a: number, b: number): number
Add two numbers
Parameters
a: number
First number
b: number
Second number
Returns number
Sum of two numbers
Example
```
const math = new Math();
const sum = math.add(5, 3); // Result: 8
```
divide
divide(a: number, b: number): number
Divide two numbers
Parameters
a: number
Dividend
b: number
Divisor
Returns number
Quotient of two numbers
Throws
If divisor is 0
Example
```
const math = new Math();
const quotient = math.divide(6, 3); // Result: 2
```
multiply
multiply(a: number, b: number): number
Multiply two numbers
Parameters
a: number
First factor
b: number
Second factor
Returns number
Product of two numbers
Example
```
const math = new Math();
const product = math.multiply(5, 3); // Result: 15
```
power
power(base: number, exponent: number): number
Calculate power
Parameters
base: number
Base
exponent: number
Exponent
Returns number
Result of power
Example
```
const math = new Math();
const power = math.power(2, 3); // Result: 8
```
squareRoot
squareRoot(value: number): number
Calculate square root
Parameters
value: number
Value to calculate square root
Returns number
Square root of value
Throws
If value is negative
Example
```
const math = new Math();
const sqrt = math.squareRoot(16); // Result: 4
```
subtract
subtract(a: number, b: number): number
Subtract two numbers
Parameters
a: number
First number
b: number
Second number
Returns number
Difference of two numbers
Example
```
const math = new Math();
const difference = math.subtract(5, 3); // Result: 2
```
